<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glac.ecommerce.PostEditing"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please tap belllow to choose your image item"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/imageToPost_edit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/lightGrray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtPostTitle_edit"
                android:hint="Enter Title"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtPostDesc_edit"
                android:hint="Enter Description"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:inputType="textMultiLine"
                />
            <Spinner
                android:id="@+id/spinnerPostCounty_edit"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:entries="@array/spinneritems"
                android:paddingTop="8dp">

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtLoacation_edit"
                android:hint="Enter Item Local Area"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtPostPriceAfterDiscount_edit"
                android:hint="Enter Price (After discount)"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:inputType="number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtPostPriceInitial_edit"
                android:hint="Enter Price (Initial price)"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:inputType="number"
                />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnPostItem_edit"
                pb_colorComplete="@color/green_complete"
                pb_colorError="@color/red_error"
                pb_colorNormal="@color/blue_normal"
                pb_colorPressed="@color/blue_pressed"
                pb_colorProgress="@color/purple_progress"
                android:background="@drawable/shapes_buttons"
                pb_textComplete="Success"
                pb_textError="Error"
                pb_textProgress="Loading"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by GLAC International"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
