<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="380dp"
    android:background="@color/white"
    android:layout_gravity="center_horizontal">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/btnInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:button_icon="@mipmap/ic_instagram"
        app:button_icon_height="25dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="@color/colorAccent"
        app:hide_text="Instagram"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="10dp"
        app:icon_button_color="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
        app:magic_button_size="50dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/btnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:button_icon="@mipmap/ic_twitter_squred"
        app:button_icon_height="25dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="@color/colorPrimary"
        app:hide_text="Twitter"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="10dp"
        app:icon_button_color="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInstagram"
        app:magic_button_size="50dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:button_icon="@mipmap/ic_facebook"
        app:button_icon_height="25dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="@color/blue"
        app:hide_text="Facebook"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="10dp"
        app:icon_button_color="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:magic_button_size="50dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/btnYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:button_icon="@mipmap/ic_youtube"
        app:button_icon_height="25dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="@color/red"
        app:hide_text="Youtube"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="10dp"
        app:icon_button_color="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTwitter"
        app:magic_button_size="50dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_login_custom"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYoutube" />

</android.support.constraint.ConstraintLayout>