# billboard

billboard/: build.gradle
billboard/app/: build.gradle  google-services.json
billboard/app/src/androidTest/java/com/glac/: ExampleInstrumentedTest.java
billboard/app/src/main/: AndroidManifest.xml
billboard/app/src/main/java/com/glac/: About.java  Accademics.java  AccountCreation.java  AppCompatPreferenceActivity.java  CartAdapter.java  CartItems.java  CartList.java  Chowder.java  E_Commerce.java  EmailAccount.java  ForgotPassword.java  IntroActivtiy.java  ItemViewDesc.java  Lists.java  Login.java  MainActivity.java  MainPanelActivity.java  MyAccountASettings.java  MyCarts.java  PhoneAccount.java  PhoneNumberAccount.java  PostAdapter.java  PostAdapter1.java  PostItemDesc.java  Posting.java  PotsItem.java  PrefManager.java  ProfileInfo.java  ProgressGenerator.java  Registration.java  SignUp.java  SplashScreen.java  Transport.java  VerificaionCode.java  content_notification.java  driver_Adapter.java  driver_List.java  postID.java
billboard/app/src/main/java/com/glac/academics/: Accademics.java  Comment.java  CommentAdapter.java  CommentList.java  FileUtils.java  MyClassAvailablePosst.java  MyClassPost.java  MyClassPostAdapter.java  MyClassPostList.java  NoticeBoard.java  NoticeBoardList.java  NoticeboadAdapter.java  NoticeboadCarrie.java  SchoolAdapter.java  SchoolItemDesc.java  SchoolMarketList.java  SchoolPosting.java  SchoolRegister.java
billboard/app/src/main/java/com/glac/account/: AccountCreation.java  EmailAccount.java  ForgotPassword.java  MyAccountASettings.java  MyAccountSetting.java  PhoneAccount.java  PhoneNumberAccount.java  ProfileChange.java  UserProfile.java  UserProfileInfo.java  VerificaionCode.java
billboard/app/src/main/java/com/glac/classes/: ChowderSOAPRequester.java
billboard/app/src/main/java/com/glac/data/: Subscription.java
billboard/app/src/main/java/com/glac/ecommerce/: CartAdapter.java  CartItems.java  CartList.java  E_Commerce.java  ItemViewDesc.java  MainFragment.java  Main_List_Holder.java  MyCarts.java  MyPosts.java  PostAdapter.java  PostAdapterMyPosts.java  PostEditing.java  PostId.java  PostItemDesc.java  PostItemDescMyPosts.java  Posting.java  PotsItem.java  PotsItemMyPosts.java
billboard/app/src/main/java/com/glac/ecommerce/Carts/: CartAdapter.java  CartList.java  Constants.java  DbAdapter.java  DbHelper.java
billboard/app/src/main/java/com/glac/envelopes/: BaseEnvelope.java  ProcessCheckoutEnvelope.java  TransactionConfirmEnvelope.java  TransactionStatusQueryEnvelope.java
billboard/app/src/main/java/com/glac/image_slider/: ImageModel.java  SlidingImage_Adapter.java
billboard/app/src/main/java/com/glac/interfaces/: PaymentListener.java
billboard/app/src/main/java/com/glac/mpesab2c/: Mpesa.java  MpesaB2c.java  MpesaLib.java
billboard/app/src/main/java/com/glac/responses/: ProcessCheckoutResponse.java  TransactionConfirmResponse.java  TransactionStatusQueryResponse.java
billboard/app/src/main/java/com/glac/transport/: ClientAdapter.java  ClientList.java  MainClientList.java  MainTransport.java  OwnerDetails.java  RequestAdapter.java  RequestsList.java  Transport.java  Transportation.java  VehicleRegister.java
billboard/app/src/main/java/com/glac/utils/: Utils.java
billboard/app/src/main/res/drawable/: background.xml  background_color.xml  background_user_profile.xml  btn_login_account.xml  btn_shape_account.xml  btn_shape_account_clicked.xml  btn_shape_login_clicked.xml  button_login_custom.xml  button_login_second.xml  button_register_custom.xml  button_submit_custom.xml  circle.xml  comment_background.xml  comment_layout.xml  drop_button_background.xml  email_backgroung_reset.xml  ic_confirmation_number_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_password.xml  ic_phone_black_24dp.xml  ic_vpn_key_black_24dp.xml  owner_shape_details.xml  send_button.xml  shape_1.xml  shape_back.xml  shapes_buttons.xml  shapes_editexts.xml  text_post.xml  text_shapes.xml
billboard/app/src/main/res/drawable-ldpi/: button_login.xml  email_backgroung.xml  password_login.xml
billboard/app/src/main/res/layout/: activity_account_creation.xml  activity_cart_items.xml  activity_comment.xml  activity_content_notification.xml  activity_forgot_password.xml  activity_intro_activtiy.xml  activity_item_view_desc.xml  activity_login.xml  activity_main__list__holder.xml  activity_main_panel.xml  activity_main_transport.xml  activity_mainclient_transport.xml  activity_mainma.xml  activity_mpesa_b2c.xml  activity_my_account_asettings.xml  activity_my_account_setting.xml  activity_my_class_available_posst.xml  activity_my_class_post.xml  activity_notice_board.xml  activity_noticeboad_carrie.xml  activity_owner_details.xml  activity_phone_account.xml  activity_phone_number_account.xml  activity_post_editing.xml  activity_post_item_desc.xml  activity_post_item_desc_my_posts.xml  activity_posting.xml  activity_profile_change.xml  activity_profile_info.xml  activity_registration.xml  activity_school_item_desc.xml  activity_school_posting.xml  activity_school_register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_vehicle_register.xml  activity_verificaion_code.xml  app_bar_main_panel.xml  available_people.xml  (+35 more)
billboard/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_panel_drawer.xml  client_menu.xml  items_holder_menu.xml  main.xml  main_panel.xml  my_account_menu.xml  noticeboard_menu.xml  transport_menu.xml
billboard/app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
billboard/app/src/main/res/values-v21/: styles.xml
billboard/app/src/main/res/xml/: pref_headers.xml
billboard/app/src/test/java/com/glac/: ExampleUnitTest.java
(+29 files in other folders)
