apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chowder'

    publishedGroupId = 'com.toe.chowder'
    libraryName = 'Chowder'
    artifact = 'chowder'

    libraryDescription = 'Chowder is an Android M-Pesa library. The point is to make it as easy as possible for anyone who wants to sell via M-Pesa on an Android app to do so.'

    siteUrl = 'https://github.com/IanWambai/Chowder'
    gitUrl = 'https://github.com/IanWambai/Chowder.git'

    libraryVersion = '0.8.2'

    developerId = 'ianwambai'
    developerName = 'Ian Wambai'
    developerEmail = 'ianwambai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.glac"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.toe.chowder:chowder:0.8.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:25.0.0-beta1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.7'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.0-beta1'
    implementation 'com.alexgilleran:icesoap:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.alimuzaffar.lib:animated-edit-text:1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'com.oakkub.android:pin-edittext:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.mrgames13:SplashScreen:1.0.1'

    //The mpesa Library
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'









































































